DadJokesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DadJokesApp.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="LightSlateGrey">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label
                Text="Dad Jokes"
                Style="{StaticResource Headline}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="50"
                FontFamily="smoothtwo"
                Margin="0,20,0,0"/>

            <Frame CornerRadius="10" Margin="20" BackgroundColor="Black" Padding="0">
            
                <Image
                Source="dadjokelogo.png"
                HeightRequest="250"
                Aspect="AspectFill"/>
            </Frame>

            


            <Label
                Text="{Binding LatestJoke}"
                Style="{StaticResource SubHeadline}"
                FontAttributes="Italic"
                TextColor="Black"
                FontSize="Medium"
                FontFamily="smoothtwo"
                />

            <Button
                FontFamily="smoothtwo"
                BackgroundColor="Black"
                TextColor="White"
                Text="Have a laugh" 
                Command="{Binding NewJokeCommand}"
                HorizontalOptions="Fill"/>
            <Label
                Text="Share Your Favourite"
                Style="{StaticResource Headline}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="smoothtwo"/>
            <Label
                Text="Dad Joke To Socials"
                Style="{StaticResource Headline}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="20"
                FontFamily="smoothtwo"
                />
            <ImageButton
                Source="share.png"
                BackgroundColor="Transparent"
                WidthRequest="30"
                HeightRequest="30"
                Clicked="OnShareButtonClicked"/>
            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
